{
    "name": "Groupdeedo",
    "short_name": "Groupdeedo",
    "description": "Anonymous location-based group chat",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2a2d35",
    "theme_color": "#FF5700",
    "orientation": "portrait-primary",
    "categories": ["social", "communication"],
    "lang": "en",
    "scope": "/",
    "id": "/",
    "icons": [
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/groupdeedo-app-icon.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%232a2d35'/><rect width='390' height='80' fill='%23000000'/><rect x='20' y='120' width='350' height='600' fill='%233a3d45' rx='12'/></svg>",
            "sizes": "390x844",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ]
}